\providecommand{\newblock}{}
\begin{thebibliography}{1}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\eprint}[2][]{\url{#2}}
% Bibliography created with iopart-num v2.0
% /biblio/bibtex/contrib/iopart-num

\bibitem{Mount:2009aa}
Mount R {\em et~al.\/} (DPHEP Study Group) 2009  (\textit{Preprint}
  \eprint{0912.0255})

\bibitem{Buckley:2010jn}
Buckley A and Whalley M 2010 {\em PoS\/} {\bf ACAT2010} 067 (\textit{Preprint}
  \eprint{1006.0517})

\bibitem{Buckley:2007hi}
Buckley A 2007 {\em PoS\/} {\bf ACAT2007} 050 (\textit{Preprint}
  \eprint{0708.2655})

\bibitem{Buckley:2010ar}
Buckley A {\em et~al.\/} (Rivet) 2013 {\em Comput. Phys. Commun.\/} {\bf 184}
  2803--2819 (\textit{Preprint} \eprint{1003.0694})

\bibitem{Szostak:2055193}
Szostak M~F 2015  \urlprefix\url{https://cds.cern.ch/record/2055193}

\bibitem{matteo_bonanomi_2016_197109}
Bonanomi M and Marcoli M 2016
  \urlprefix\url{https://doi.org/10.5281/zenodo.197109}

\bibitem{Cranmer:1456844}
Cranmer K {\em et~al.\/} 2012
  \urlprefix\url{https://cds.cern.ch/record/1456844}

\end{thebibliography}
